/* Styles go here */
html {
    font-size: 16px;
}

body {
    font-size: 62.5%;
    display: table;
    height: 100%;
    position: absolute;
    overflow: hidden;
    width: 100%;
    color: #353535;
    overflow-y: auto;
    font-family: 'Open Sans', sans-serif;
}

* {
    outline: none;
    box-sizing: border-box;
}

::selection {
    background: #d9edf7; /* WebKit/Blink Browsers */
}
::-moz-selection {
    background: #d9edf7; /* Gecko Browsers */
}

.container {
    padding:40px 0;
    font-size: 1.2em;
}

label {
    margin: 0;
    padding: 0;
    font-weight: 600;
}

.panel-default > .panel-heading {
    color:#31708f;
    font-weight: 600;
    padding: 10px 20px
}

.panel .panel-body {
    padding:0;
}

.table th:first-child {
    padding-left:20px
}

.table td:first-child {
    padding-left:20px
}

.table-striped > tbody > tr:hover:nth-child(odd) > td,
.table-striped > tbody > tr:hover:nth-child(even) > td {
    background-color: #d9edf7;
    cursor: pointer;
}

.form-group {
    margin-bottom: 8px;
}

#modalLayer {
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    z-index: 2;
    opacity:0.9;
    display: none;
}

#modalContent {
    width:800px;
    display: none;
    position: fixed;
    background-color: #fff;
    padding: 20px;
    z-index: 4;
    left: 50%;
    top: 50%;
    margin-left: -400px;
    margin-top: -260px;
}

#modalContent #map {
    height:300px;
    margin-top: 20px;
}

#modalContent #userAvatar {
    display: inline-block;
    background-color: #e7e7e7;
    padding: 20px;
    min-height:90px;
    min-width:90px;
}

#modalContent #userAvatar img {
    min-height:50px;
}

#modalContent .title {
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

#modalContent #closeModal {
    float: right;
}

#modalContent #closeModal .fa {
    font-size: 2em;
    cursor: pointer;
}